.app {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 8fr;
  grid-template-columns: 1fr 1fr 3fr;
  margin: 0.5em;
}

.app > * {
  border: 0.2em solid var(--accent);
  margin: 0.3em;
}

header {
  grid-column: 1 / span 3;
  display: flex;
  justify-content: center;
  place-items: center;
}

h1 {
  text-align: center;
  font-weight: bold;
}
